# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true

server.servlet.context-path =/api
logging.level.org.springframework.web=DEBUG
logging.level.root=info
logging.level.org.hibernate=ERROR
logging.file.name=output.log

formx.username=bankformx303
formx.password=Bank303123
formx.clientId=bank-audit
formx.grantType=password

server.port =5875

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoint.health.show-details=always

spring.jackson.serialization.fail-on-empty-beans=false

feign.client.config.frontend-controller-client.follow-redirects: false
